APP_NAME="Laravel Starter"
APP_ENV=local
APP_KEY=base64:KdeTyzD3RyUPU2IKXYfi3/v1DCrfmSbKZjpV0WJijOc=
APP_DEBUG=true
APP_URL=http://lv-starter.loc
ASSET_URL=http://lv-starter.loc

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lv-starter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120

EMAILWATCH_ENABLE=true
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=lv_starter_app
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_ENCRYPTED=false
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_SOCKET_ENABLE=false
MIX_SOCKET_HOST=127.0.0.1
MIX_SOCKET_PORT=6001

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUERY_DETECTOR_ENABLED=true
